DB_USER=adrouindb
DB_PASSWORD=password1234
DB_ROOT_PASS=passwordroot1234
DB_NAME=wordpress
DOMAIN_NAME=adrouin.42.fr

WP_USER=adrouin1
WP_PASS=password1
WP_MAIL=adrouin@42.com

WP_USER2=adrouin2
WP_PASS2=password2
WP_MAIL2=adrouin2@42.com

REDIS_PASS=redispass1

FTP_USER=ftpuser
FTP_PASSWORD=SecurePassword123!